<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style-padrao.css">
    <link rel="stylesheet" href="css/cadastrar.css">
    <link rel="stylesheet" href="css/modal.css">

    <title>Login</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <ul class="ul-menu">
                <a href="login.html">
                    <li><i class="bi bi-person-circle"></i></li>
                </a>
                <a href="index.html">
                    <li><i class="bi bi-wallet"></i></li>
                </a>
                <a href="moeda.html">
                    <li> <i class="bi bi-cart3"></i></li>
                </a>
            </ul>

        </nav>

    </header>


    <main>
        <section>

            <h1 class="titulo">BUYANDHOLD</h1>
            <div class="empresa-logo">
                <i class="bi bi-wallet2"></i>
                <section id="mensagem-sucesso" class="mensagem-sucesso"></section>
            </div>
        </section>


        <main>

            <section class="container-centro">

                <div id="modal-pesquisar" class="modal">
                    <div class="modal-content">
                      <span class="fechar"><i class="bi bi-x-square"></i></span>
                      <p id="modal-texto"></p>
                    </div>
                  </div>

                <div class="formulario-corpo">
                    <h1 class="titulo">LOGIN USUÁRIO</h1>

                    <div class="container">
                        <label for="email" class="form-label">E-MAIL</label>
                        <input type="email" name="email" id="inputEmail" class="form-input" required>
                    </div>

                    <div class="container">
                        <label for="senha" class="form-label">SENHA</label>
                        <input type="password" id="inputSenha" name="senha" class="form-input">
                    </div>

                    <button class="form-butoom" id="buttonEntrar">ENTRAR</button>
                </div>
                
            </section>

        </main>

        <footer id="footer" class="footer-rodape">
            <ul class="footer-card">
                <a href="index.html">
                    <li class="footer-item">
                        <i class="bi bi-house-door-fill"></i>
                        <p class="footer-nome-item">MENU</p>
                    </li>
                </a>

                <a href="cadastrar_usuario.html">
                    <li class="footer-item">
                        <i class="bi bi-emoji-smile"></i>
                        <p class="footer-nome-item">CADASTRO USUARIO</p>
                    </li>
                </a>

                <a href="favoritas.html">
                    <li class="footer-item">
                        <i class="bi bi-card-list"></i>
                        <p class="footer-nome-item">FAVORITAS</p>
                    </li>
                </a>

                <a href="carteira.html">
                    <li class="footer-item">
                        <i class="bi bi-envelope"></i>
                        <p class="footer-nome-item">CARTEIRA</p>
                    </li>
                </a>

            </ul>
        </footer>

        <script src="js/login.js"></script>
        <script src="js/modal.js"></script>

</body>

</html>